{
  "name": "MM_Jumps",
  "version": "1.0.6",
  "description": "Import the flip and somersault jumps from Majora's Mask into Ocarina of Time",
  "main": "main.js",
  "keywords": [],
  "author": "Neirn",
  "license": "GPL-3.0",
  "core": "OcarinaofTime",
  "configData": {
    "config_version": "1.0.0",
    "config_file": "./mm_jumps_config.json",
    "anim_file": "link_animetion.zdata"
  },
  "modloader64_deps": {
    "Z64Lib": "https://github.com/hylian-modding/ML64-Z64Lib.git"
  }
}